### ISSUE TITLE
Dynamic change of props not triggering styleX updates in Vue projects

### ISSUE THREAD

**Issue by rubtsovi** [facebook/stylex#479]
### Describe the issue

When using the styleX in Vue projects, it appears that dynamic changes to props do not trigger updates in the generated styles.

### Expected behavior

Dynamic changes to prop value should trigger the application of appropriate styles.

### Steps to reproduce

1. Create a Vue project using vite: `npm create vue@latest`
2. Install `@stylexjs/stylex`
3. Install `vite-plugin-stylex` and add this plugin to `vite.config.js`:
```diff
+import styleX from 'vite-plugin-stylex`;
export default defineConfig({
-  plugins: [vue()],
+  plugins: [vue(), styleX()],
});
```
4. Create a component (ie. Button) which should pass a prop to process it later by styleX like this `styleX.attrs(variants[variant])`
5. Change dynamically passed prop (via debug tool, or by clicking this button)

### Test case

Here I prepared the case: [codesandbox](https://codesandbox.io/p/devbox/cranky-snow-57dmd6?layout=%257B%2522sidebarPanel%2522%253A%2522EXPLORER%2522%252C%2522rootPanelGroup%2522%253A%257B%2522direction%2522%253A%2522horizontal%2522%252C%2522contentType%2522%253A%2522UNKNOWN%2522%252C%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522id%2522%253A%2522ROOT_LAYOUT%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522UNKNOWN%2522%252C%2522direction%2522%253A%2522vertical%2522%252C%2522id%2522%253A%2522cltg5sq3y00072067p55l5qjr%2522%252C%2522sizes%2522%253A%255B70%252C30%255D%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522EDITOR%2522%252C%2522direction%2522%253A%2522horizontal%2522%252C%2522id%2522%253A%2522EDITOR%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522EDITOR%2522%252C%2522id%2522%253A%2522cltg5sq3x00022067lhzzv8vw%2522%257D%255D%257D%252C%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522SHELLS%2522%252C%2522direction%2522%253A%2522horizontal%2522%252C%2522id%2522%253A%2522SHELLS%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522SHELLS%2522%252C%2522id%2522%253A%2522cltg5sq3y00042067sj1vq4hd%2522%257D%255D%252C%2522sizes%2522%253A%255B100%255D%257D%255D%257D%252C%257B%2522type%2522%253A%2522PANEL_GROUP%2522%252C%2522contentType%2522%253A%2522DEVTOOLS%2522%252C%2522direction%2522%253A%2522vertical%2522%252C%2522id%2522%253A%2522DEVTOOLS%2522%252C%2522panels%2522%253A%255B%257B%2522type%2522%253A%2522PANEL%2522%252C%2522contentType%2522%253A%2522DEVTOOLS%2522%252C%2522id%2522%253A%2522cltg5sq3y000620671ln94hwi%2522%257D%255D%252C%2522sizes%2522%253A%255B100%255D%257D%255D%252C%2522sizes%2522%253A%255B50%252C50%255D%257D%252C%2522tabbedPanels%2522%253A%257B%2522cltg5sq3x00022067lhzzv8vw%2522%253A%257B%2522id%2522%253A%2522cltg5sq3x00022067lhzzv8vw%2522%252C%2522tabs%2522%253A%255B%255D%257D%252C%2522cltg5sq3y000620671ln94hwi%2522%253A%257B%2522tabs%2522%253A%255B%257B%2522id%2522%253A%2522cltg5sq3y0005206732mt79od%2522%252C%2522mode%2522%253A%2522permanent%2522%252C%2522type%2522%253A%2522TASK_PORT%2522%252C%2522taskId%2522%253A%2522pnpm%2520run%2520dev%2522%252C%2522port%2522%253A5173%252C%2522path%2522%253A%2522%252F%2522%257D%255D%252C%2522id%2522%253A%2522cltg5sq3y000620671ln94hwi%2522%252C%2522activeTabId%2522%253A%2522cltg5sq3y0005206732mt79od%2522%257D%252C%2522cltg5sq3y00042067sj1vq4hd%2522%253A%257B%2522id%2522%253A%2522cltg5sq3y00042067sj1vq4hd%2522%252C%2522activeTabId%2522%253A%2522cltg6960b013m2067sinr7arv%2522%252C%2522tabs%2522%253A%255B%257B%2522type%2522%253A%2522TASK_LOG%2522%252C%2522taskId%2522%253A%2522pnpm%2520run%2520dev%2522%252C%2522id%2522%253A%2522cltg6960b013m2067sinr7arv%2522%252C%2522mode%2522%253A%2522permanent%2522%257D%255D%257D%257D%252C%2522showDevtools%2522%253Atrue%252C%2522showShells%2522%253Atrue%252C%2522showSidebar%2522%253Atrue%252C%2522sidebarPanelSize%2522%253A15%257D)

### Additional comments

I tested the same with Vite + React - and it works perfectly, so assumed that the problem is not in `vite-plugin-stylex`

**Comment by rubtsovi** [comment]
My bad :/ I used props destructuring, so it did not work for dynamic props. If I pass prop to the styleX like that `stylex.attrs(variants[props.variant])` it works perfectly. Closing issue.

**Comment by nmn** [comment]
I guess Vue props are similar to Solid where de-structuring can't be used.
