### ISSUE TITLE
[babel-plugin] Incorrect error message for defineConsts

### ISSUE THREAD

**Issue by necolas** [facebook/stylex#1026]
### Describe the issue

The error message for incorrect use of `defineConsts` mentions `defineVars`.

```
SyntaxError: unknown file: The return value of stylex.defineVars() must be bound to a named export.
      1 |
      2 | import * as stylex from '@stylexjs/stylex';
    > 3 | const constants = stylex.defineConsts({
        |                   ^
      4 |   YELLOW: 'yellow'
      5 | });
```

### Expected behavior

The message should mention `defineConsts`.

### Steps to reproduce

Use `defineConsts` but fail to export the return value from the file.

**Comment by mellyeliu** [comment]
I realized a lot of the error messages are invalid - we use ILLEGAL_ARGUMENT_LENGTH =
  'stylex.create() should have 1 argument.' in createTheme, defineConsts, defineVars etc. Going to do a rewrite of the error messages to use template functions

**Comment by mellyeliu** [comment]
closing for https://github.com/facebook/stylex/issues/1028

**Comment by necolas** [comment]
Please can you capture this specific error in the task description for #1028
